<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#8D000000" />
            <corners android:radius="10dp" />

        </shape>
    </item>

    <!-- Button -->
    <item android:bottom="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:startColor="#EF1313"
                android:centerColor="#EF1010"
                android:endColor="#F30F0F"
                android:angle="270" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
