<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button -->
    <dimen name="button_height">50dp</dimen>
    <dimen name="button_radius">20dp</dimen>
    <dimen name="button_inner_radius">10dp</dimen>
    <dimen name="button_inner_margin">5dp</dimen>
    <dimen name="button_glossy_marginTop">1dp</dimen>
    <dimen name="button_content_paddingLeft">8dp</dimen>
    <dimen name="button_content_paddingRight">8dp</dimen>
    <dimen name="button_content_paddingTop">4dp</dimen>
    <dimen name="button_content_paddingBottom">4dp</dimen>
</resources>