<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="216dp"
        android:layout_height="196dp"
        android:layout_marginTop="-50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/lottery_logo" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_box_bg"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/black"
        android:maxLines="1"
        android:padding="16dp"
        android:textColorHint="#757575"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_box_bg"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="16dp"
        android:textColorHint="#757575"
        android:textSize="16sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginStart="55dp"
        android:layout_marginTop="45dp"
        android:text="New user? Please"
        android:textColor="#757575"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginStart="0dp"

        android:layout_toEndOf="@id/newUserTextView"
        android:background="@android:color/transparent"
        android:layout_marginTop="434dp"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>
