<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- The main content of the activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="@color/black"
            />
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/place_a_bet"
    android:layout_height="wrap_content"
    android:padding="18dp"



    >


    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
android:layout_marginTop="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/regular"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:entries="@array/number_array"
            android:layout_marginStart="120dp"
            android:drawSelectorOnTop="true"
            android:popupBackground="#101010"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="69dp"
        android:layout_marginTop="-10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="Credit Limit"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/credit_limit_edittext"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_box_bg"
            android:inputType="number"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:layout_marginTop="-10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/mobile_number_edittext"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_box_bg"
            android:inputType="phone"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Dates"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:layout_marginTop="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"

        app:cardUseCompatPadding="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:columnCount="4"
            android:rowCount="1">


            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="16dp"
                android:text="10/APR"
                android:textColor="@color/black"
                 />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="-5dp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="13/APR"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="15/APR"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"

                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="17/APR"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </GridLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="-22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:text="Number"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num1"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Big"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Small"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num3"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="A"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num4"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <!-- Add the other LinearLayouts for the first row here -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="ABC"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num5"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:paddingLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="4A"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num6"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:paddingLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="5D"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num7"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:paddingLeft="2dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:text="6D"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

                <EditText
                    android:id="@+id/agent_num8"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box_bg"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:paddingLeft="2dp"/>
            </LinearLayout>
            <!-- Add the remaining LinearLayouts for the second row here -->

        </LinearLayout>

    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="16dp"
                android:textColor="@color/black"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginStart="-4dp"/>

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="16dp"
                android:textColor="@color/black"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="16dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:layout_marginStart="-4dp"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/regular"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="16dp"
                android:textColor="@color/black"
                 />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="16dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:layout_marginStart="-4dp"/>

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="16dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:layout_marginStart="-4dp"/>

                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textSize="16dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:layout_marginStart="-4dp"/>

                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textSize="16dp"
                    android:layout_marginStart="-4dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/checkbox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                   />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:scaleX="0.50"
                    android:scaleY="0.50"
                    android:text="Box"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/regular"
                    android:scaleX="0.50"
                    android:scaleY="0.50"
                    android:text="IBox"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        style="@style/GlossyGradientButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="110dp"
        android:fontFamily="@font/bold"
        android:shadowRadius="10"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

</LinearLayout>
    </ScrollView>
    </LinearLayout>
    <!-- The navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>